# backpokemon

./: Dockerfile  README.md  pom.xml
deploy/: deployment.yaml  service.yaml
src/main/java/com/modyo/pokemon/: PokemonApplication.java
src/main/java/com/modyo/pokemon/business/: IPokemonBusiness.java
src/main/java/com/modyo/pokemon/business/impl/: PokemonBusiness.java
src/main/java/com/modyo/pokemon/config/: AplicationPropertiesConfig.java  RestTemplateConfig.java
src/main/java/com/modyo/pokemon/controller/: PokemonController.java
src/main/java/com/modyo/pokemon/dto/: PokemonBaseDto.java  PokemonNameDto.java
src/main/java/com/modyo/pokemon/dto/impl/: AbilitiesDto.java  AbilityDto.java  Animated.java  BabyTriggerItemDto.java  BlackWhiteDto.java  ChainDto.java  CharacteristicDto.java  CrystalDto.java  DeneraDto.java  DescriptionsDto.java  DiamondPearlDto.java  DreamWorldDto.java  EmeraldDto.java  EvolutionChainDto.java  EvolutionChainSpeciesDto.java  EvolutionDetailsDto.java  EvolutionDto.java  EvolutionToDto.java  FireredLeafgreenDto.java  FormsDto.java  GameIndicesDto.java  GenerationiDto.java  GenerationiiDto.java  GenerationiiiDto.java  GenerationivDto.java  GenerationvDto.java  GenerationviDto.java  GenerationviiDto.java  GenerationviiiDto.java  GoldDto.java  HeartgoldSoulsilverDto.java  HeldItemDto.java  HighestStatDto.java  HomeDto.java  IconsDto.java  ItemDto.java  KnownMoveDto.java  KnownMoveTypeDto.java  LanguageDto.java  LocationDto.java  (+27 more)
src/main/java/com/modyo/pokemon/exception/: PokemonHandlerException.java
src/main/java/com/modyo/pokemon/exception/model/: ErrorModel.java
src/main/java/com/modyo/pokemon/services/: BaseServices.java  IPokemonService.java
src/main/java/com/modyo/pokemon/services/impl/: PokemonService.java
src/main/java/com/modyo/pokemon/utils/: ConstantsEnum.java
src/main/resources/: application.properties
src/test/java/com/modyo/pokemon/: PokemonApplicationTests.java
src/test/java/com/modyo/pokemon/controller/: PokemonControllerTest.java
src/test/java/com/modyo/pokemon/dummy/: Data.java
src/test/java/com/modyo/pokemon/services/: PokemonServiceTest.java
