server.port=8080

service.url.base.pokemon.api=https://pokeapi.co/api/v2
service.url.pokemon.api.getall=/pokemon/?limit={limit}&offset={offset}
service.url.pokemon.api.getone=/pokemon/{id}
service.url.pokemon.api.getevolutionone=/evolution-chain/{id}
service.url.pokemon.api.getspecieone=/pokemon-species/{id}


skaro.pokeapi.base-uri=https://pokeapi.co/api/v2/ #or the url of your own instance
